driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/1805110209?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false
username=root
password=ZYB1834257301
